<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-X" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-antena-1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronauta-1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.067h1.067v-1.067zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.522h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.333 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.067v1.067h1.067v-1.067zM16 26.389h-1.067v1.067h1.067v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.933 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.067v1.067h1.067v-1.067zM5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.769-0.024c-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.756c0.001-0.001 0.001-0.001 0.002-0.001 0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038h-0.001c-0.001-0-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185zM19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-diagrama-1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332zM26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62zM0.528 10.636h6.635v21.364h-6.635v-21.364zM3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843z"></path>
</symbol>
<symbol id="icon-Logo-1" viewBox="0 0 64 32">
<path d="M22.943 4.279l4.231 4.005-7.854-0.005v19.434h20.528v-7.43l4.226 4.001v-20.005h-21.132zM39.663 19.813l-11.997-11.357h11.997v11.357zM35.938 24.871h-13.369v-13.070h0.945v12.185h12.424v0.885zM25.726 30.301l-0.494 1.017-0.494-1.017h-0.414l0.721 1.356v0.79h0.374v-0.79l0.719-1.356h-0.413zM26.347 32.447l0.174-0.5h0.831l0.175 0.5h0.389l-0.812-2.146h-0.335l-0.811 2.146h0.388zM26.936 30.757l0.311 0.89h-0.622l0.311-0.89zM28.903 31.595c-0.054 0.083-0.081 0.173-0.081 0.273 0 0.181 0.063 0.328 0.19 0.441 0.128 0.112 0.298 0.168 0.51 0.168s0.395-0.057 0.548-0.172l0.121 0.143h0.416l-0.315-0.373c0.124-0.169 0.186-0.386 0.186-0.65h-0.311c0 0.144-0.030 0.276-0.090 0.394l-0.414-0.489 0.146-0.106c0.103-0.075 0.177-0.149 0.223-0.224s0.068-0.158 0.068-0.248c0-0.136-0.050-0.249-0.15-0.34-0.099-0.092-0.227-0.139-0.383-0.139-0.173 0-0.311 0.049-0.413 0.147s-0.153 0.23-0.153 0.398c0 0.069 0.016 0.14 0.049 0.214s0.092 0.163 0.175 0.268c-0.159 0.114-0.266 0.213-0.32 0.296zM29.871 32.070c-0.105 0.081-0.218 0.121-0.339 0.121-0.107 0-0.193-0.031-0.256-0.093s-0.096-0.142-0.096-0.242c0-0.115 0.059-0.217 0.177-0.307l0.046-0.032 0.469 0.553zM29.486 31.119c-0.101-0.125-0.152-0.228-0.152-0.311 0-0.072 0.021-0.131 0.062-0.178s0.097-0.071 0.167-0.071c0.065 0 0.118 0.020 0.161 0.060s0.063 0.087 0.063 0.143c0 0.084-0.030 0.154-0.091 0.208l-0.046 0.037-0.164 0.112zM32.98 32.285c0.147-0.129 0.232-0.308 0.254-0.537h-0.371c-0.020 0.153-0.066 0.263-0.14 0.329s-0.184 0.099-0.33 0.099c-0.16 0-0.282-0.061-0.366-0.183s-0.124-0.299-0.124-0.531v-0.19c0.002-0.229 0.046-0.402 0.133-0.52 0.087-0.119 0.212-0.178 0.374-0.178 0.14 0 0.245 0.034 0.317 0.103 0.073 0.068 0.118 0.179 0.136 0.333h0.371c-0.024-0.235-0.108-0.417-0.252-0.545s-0.335-0.193-0.572-0.193c-0.176 0-0.331 0.042-0.466 0.125-0.134 0.084-0.236 0.202-0.308 0.357s-0.108 0.333-0.108 0.535v0.201c0.003 0.198 0.040 0.371 0.111 0.52s0.171 0.265 0.301 0.346c0.131 0.081 0.282 0.121 0.453 0.121 0.245 0 0.441-0.064 0.588-0.192zM35.172 31.984c0.073-0.159 0.109-0.344 0.109-0.554v-0.119c-0.001-0.209-0.038-0.393-0.112-0.55s-0.178-0.279-0.314-0.363c-0.135-0.084-0.289-0.127-0.464-0.127s-0.33 0.043-0.466 0.128c-0.135 0.084-0.239 0.207-0.314 0.367s-0.111 0.345-0.111 0.554v0.121c0.001 0.205 0.038 0.387 0.112 0.544s0.18 0.279 0.315 0.364c0.137 0.084 0.292 0.127 0.466 0.127 0.176 0 0.331-0.042 0.466-0.127 0.136-0.086 0.24-0.207 0.313-0.366zM34.772 30.771c0.090 0.127 0.136 0.309 0.136 0.547v0.112c0 0.242-0.045 0.426-0.134 0.551s-0.215 0.189-0.38 0.189c-0.163 0-0.291-0.064-0.383-0.193s-0.137-0.311-0.137-0.547v-0.124c0.002-0.231 0.048-0.409 0.139-0.535 0.091-0.127 0.218-0.19 0.379-0.19 0.165 0 0.292 0.063 0.382 0.19z"></path>
</symbol>
<symbol id="icon-Logo-2" viewBox="0 0 64 32">
<path d="M30.257 3.636h-0.082c-0.127-0.008-0.254-0.011-0.38-0.014h-0.275c-0.24 0-0.484 0.006-0.727 0.018-0.018-0.001-0.037-0.001-0.055 0-2.2 0.125-4.356 0.675-6.349 1.62l-0.261 0.126v13.368l0.611-0.207c0.536-0.184 1.107-0.35 1.698-0.504 1.598-0.41 3.239-0.628 4.888-0.649v1.756c-0.218 0.002-0.431 0.008-0.643 0.018h-0.050c-1.269 0.070-2.528 0.263-3.76 0.577-1.56 0.391-3.065 0.977-4.48 1.746v-17.145c1.469-0.857 3.051-1.5 4.7-1.912 1.447-0.374 2.935-0.566 4.429-0.571h0.258c0.309 0.008 0.609 0.022 0.892 0.043 0.744 0.052 1.483 0.17 2.207 0.352v1.729c-0.703-0.164-1.418-0.272-2.138-0.322-0.015-0.001-0.029-0.002-0.044-0.004-0.149-0.013-0.298-0.025-0.437-0.025zM33.3 5.403c0.383 0.029 0.781 0.043 1.182 0.043 1.571-0.006 3.135-0.206 4.657-0.597 1.559-0.392 3.064-0.979 4.478-1.747v16.84c-1.47 0.856-3.053 1.5-4.701 1.912-1.448 0.372-2.935 0.564-4.429 0.57-1.132 0.009-2.261-0.124-3.36-0.396v-16.949c0.26 0.060 0.527 0.115 0.799 0.161 0.446 0.075 0.916 0.13 1.375 0.164zM41.87 5.533l-0.611 0.206c-0.562 0.189-1.129 0.358-1.698 0.508-1.659 0.426-3.363 0.645-5.075 0.651-0.399 0-0.765-0.011-1.12-0.034l-0.487-0.032v13.752l0.418 0.037c0.388 0.034 0.788 0.051 1.191 0.051 1.349-0.006 2.691-0.18 3.997-0.517 1.075-0.27 2.122-0.646 3.123-1.122l0.261-0.126v-13.373z"></path>
<path d="M21.577 27.351c-0.088-0.091-0.194-0.163-0.311-0.21s-0.243-0.069-0.369-0.065c-0.134-0.002-0.268 0.023-0.392 0.074-0.114 0.046-0.218 0.114-0.305 0.201-0.086 0.087-0.153 0.192-0.197 0.307-0.048 0.121-0.072 0.249-0.070 0.379v2.291c-0.005 0.161 0.025 0.322 0.090 0.47 0.054 0.117 0.132 0.222 0.229 0.307 0.092 0.077 0.199 0.133 0.315 0.163 0.111 0.031 0.226 0.047 0.342 0.048 0.128 0.001 0.254-0.026 0.37-0.080 0.114-0.050 0.218-0.122 0.305-0.212 0.085-0.089 0.153-0.193 0.2-0.307 0.049-0.116 0.074-0.24 0.073-0.365v-0.256h-0.599v0.204c0.002 0.070-0.010 0.139-0.035 0.204-0.020 0.049-0.049 0.093-0.087 0.129-0.037 0.030-0.080 0.052-0.125 0.066-0.040 0.013-0.083 0.021-0.125 0.021-0.053 0.006-0.108-0.002-0.157-0.023s-0.092-0.056-0.124-0.099c-0.056-0.092-0.084-0.199-0.079-0.307v-2.136c-0.004-0.118 0.021-0.236 0.073-0.342 0.031-0.048 0.075-0.087 0.127-0.111s0.109-0.034 0.166-0.027c0.052-0.002 0.103 0.009 0.149 0.031s0.087 0.056 0.118 0.098c0.067 0.088 0.102 0.196 0.099 0.307v0.198h0.593v-0.233c0.001-0.137-0.024-0.273-0.073-0.401-0.044-0.12-0.112-0.23-0.2-0.322zM25.134 27.324c-0.191-0.161-0.432-0.25-0.681-0.252-0.122 0.001-0.243 0.022-0.357 0.064-0.116 0.042-0.224 0.105-0.316 0.187-0.099 0.089-0.178 0.199-0.232 0.321-0.060 0.14-0.090 0.291-0.087 0.444v2.197c-0.004 0.155 0.026 0.308 0.087 0.45 0.054 0.118 0.133 0.223 0.232 0.307 0.092 0.085 0.199 0.151 0.316 0.193 0.115 0.042 0.235 0.064 0.357 0.064s0.243-0.022 0.357-0.064c0.119-0.043 0.229-0.109 0.324-0.193 0.096-0.086 0.172-0.19 0.226-0.307 0.061-0.142 0.091-0.295 0.087-0.45v-2.197c0.003-0.152-0.027-0.304-0.087-0.444-0.053-0.121-0.13-0.23-0.226-0.321zM24.855 30.286c0.005 0.059-0.003 0.117-0.024 0.172s-0.053 0.105-0.095 0.145c-0.079 0.066-0.179 0.103-0.282 0.103s-0.203-0.036-0.282-0.103c-0.042-0.041-0.075-0.090-0.095-0.145s-0.029-0.114-0.024-0.172v-2.197c-0.005-0.059 0.003-0.117 0.024-0.172s0.053-0.105 0.095-0.145c0.079-0.066 0.179-0.103 0.282-0.103s0.203 0.036 0.282 0.103c0.042 0.041 0.075 0.090 0.095 0.145s0.029 0.114 0.024 0.172v2.197zM29.807 31.267v-4.159h-0.576l-0.756 2.202h-0.011l-0.762-2.202h-0.57v4.159h0.594v-2.53h0.011l0.582 1.789h0.296l0.587-1.789h0.011v2.53h0.594zM33.182 27.4c-0.092-0.103-0.207-0.181-0.336-0.227-0.139-0.045-0.285-0.067-0.431-0.064h-0.883v4.159h0.593v-1.624h0.305c0.185 0.008 0.369-0.031 0.535-0.114 0.135-0.075 0.247-0.185 0.325-0.318 0.069-0.111 0.115-0.234 0.136-0.362 0.023-0.157 0.034-0.315 0.032-0.473 0.006-0.2-0.014-0.399-0.058-0.594-0.040-0.144-0.115-0.275-0.218-0.382zM32.877 28.668c-0.003 0.075-0.021 0.149-0.055 0.216-0.034 0.064-0.087 0.115-0.153 0.146-0.088 0.039-0.184 0.057-0.28 0.052h-0.27v-1.414h0.305c0.092-0.005 0.184 0.013 0.267 0.052 0.061 0.035 0.11 0.089 0.139 0.154 0.032 0.073 0.050 0.152 0.052 0.232v0.276c0 0.097 0.006 0.197 0 0.286h-0.006zM35.99 27.108h-0.486l-0.916 4.159h0.593l0.174-0.894h0.808l0.174 0.894h0.593l-0.939-4.159zM35.443 29.807l0.292-1.508h0.011l0.29 1.508h-0.593zM39.819 29.614h-0.011l-0.895-2.506h-0.57v4.159h0.593v-2.501h0.012l0.906 2.501h0.557v-4.159h-0.593v2.506zM43.44 27.108l-0.477 1.654h-0.012l-0.477-1.654h-0.628l0.814 2.401v1.758h0.593v-1.758l0.814-2.401h-0.628z"></path>
</symbol>
<symbol id="icon-Logo-3" viewBox="0 0 64 32">
<path d="M21.981 29.699c0.010 0 0.019 0.002 0.028 0.006s0.017 0.008 0.023 0.014l0.132 0.126c-0.102 0.102-0.229 0.183-0.37 0.239-0.166 0.061-0.345 0.090-0.525 0.086-0.169 0.003-0.337-0.024-0.494-0.080-0.141-0.051-0.268-0.128-0.372-0.226-0.106-0.101-0.188-0.22-0.24-0.349-0.058-0.144-0.086-0.295-0.084-0.448-0.002-0.153 0.028-0.306 0.090-0.449 0.058-0.13 0.144-0.249 0.255-0.349 0.112-0.098 0.247-0.176 0.395-0.227 0.162-0.055 0.335-0.082 0.509-0.080 0.162-0.003 0.322 0.021 0.472 0.073 0.13 0.049 0.25 0.117 0.354 0.202l-0.11 0.134c-0.008 0.009-0.017 0.018-0.028 0.024-0.013 0.008-0.029 0.011-0.044 0.010-0.017-0.001-0.034-0.006-0.048-0.014l-0.059-0.036-0.082-0.046c-0.036-0.017-0.072-0.032-0.11-0.044-0.049-0.015-0.099-0.027-0.15-0.036-0.065-0.010-0.13-0.015-0.196-0.014-0.125-0.001-0.249 0.019-0.365 0.060-0.108 0.038-0.206 0.096-0.286 0.169-0.082 0.078-0.145 0.169-0.186 0.269-0.046 0.114-0.069 0.234-0.067 0.355-0.002 0.123 0.021 0.245 0.067 0.36 0.040 0.099 0.102 0.19 0.183 0.268 0.075 0.073 0.169 0.129 0.273 0.166 0.107 0.039 0.223 0.058 0.339 0.057 0.067 0.001 0.134-0.003 0.201-0.011 0.109-0.012 0.213-0.044 0.305-0.096 0.046-0.026 0.090-0.056 0.13-0.089 0.017-0.014 0.039-0.022 0.063-0.023zM25.784 29.066c0.002 0.152-0.028 0.303-0.089 0.445-0.054 0.129-0.138 0.247-0.248 0.345s-0.242 0.176-0.389 0.227c-0.322 0.107-0.679 0.107-1.001 0-0.146-0.052-0.277-0.129-0.387-0.227-0.11-0.1-0.195-0.219-0.25-0.349-0.119-0.288-0.119-0.603 0-0.891 0.056-0.13 0.141-0.249 0.25-0.35 0.11-0.095 0.242-0.17 0.387-0.219 0.322-0.109 0.679-0.109 1.001 0 0.146 0.052 0.279 0.129 0.388 0.227 0.108 0.099 0.193 0.217 0.249 0.345 0.061 0.143 0.091 0.295 0.089 0.448zM25.438 29.066c0.003-0.121-0.019-0.242-0.063-0.358-0.037-0.099-0.097-0.19-0.176-0.267-0.077-0.073-0.172-0.131-0.278-0.169-0.234-0.078-0.493-0.078-0.728 0-0.106 0.038-0.201 0.095-0.278 0.169-0.080 0.077-0.141 0.168-0.178 0.267-0.084 0.233-0.084 0.482 0 0.715 0.037 0.099 0.098 0.19 0.178 0.267 0.077 0.073 0.172 0.13 0.278 0.167 0.235 0.076 0.493 0.076 0.728 0 0.106-0.037 0.201-0.094 0.278-0.167 0.079-0.078 0.139-0.169 0.176-0.267 0.044-0.115 0.065-0.236 0.063-0.358zM28.378 29.441l0.035 0.080c0.013-0.029 0.025-0.054 0.038-0.080 0.013-0.027 0.027-0.053 0.043-0.079l0.841-1.329c0.016-0.023 0.031-0.037 0.048-0.041 0.022-0.006 0.046-0.008 0.069-0.007h0.249v2.161h-0.295v-1.656c-0.002-0.025-0.002-0.050 0-0.074l-0.846 1.347c-0.011 0.020-0.028 0.037-0.049 0.049s-0.047 0.018-0.072 0.018h-0.048c-0.026 0-0.051-0.006-0.072-0.018s-0.039-0.029-0.049-0.049l-0.871-1.356v1.735h-0.285v-2.157h0.249c0.023-0.001 0.047 0.001 0.069 0.007 0.020 0.009 0.037 0.023 0.046 0.041l0.859 1.33c0.017 0.025 0.031 0.050 0.043 0.077zM31.544 29.334v0.809h-0.329v-2.158h0.734c0.139-0.002 0.277 0.014 0.41 0.047 0.107 0.026 0.205 0.072 0.29 0.134 0.073 0.058 0.13 0.131 0.165 0.212 0.039 0.088 0.058 0.182 0.056 0.276 0.001 0.095-0.019 0.189-0.061 0.276-0.040 0.083-0.1 0.157-0.178 0.216-0.084 0.065-0.184 0.114-0.291 0.143-0.128 0.036-0.262 0.052-0.397 0.050l-0.398-0.006zM31.544 29.102h0.398c0.087 0.001 0.173-0.010 0.255-0.033 0.068-0.020 0.131-0.052 0.184-0.093 0.049-0.040 0.088-0.088 0.112-0.143 0.027-0.058 0.040-0.119 0.039-0.182 0.004-0.060-0.007-0.12-0.033-0.176s-0.065-0.106-0.115-0.147c-0.126-0.085-0.284-0.127-0.443-0.116h-0.398v0.89zM35.969 30.146h-0.26c-0.026 0.001-0.052-0.006-0.072-0.020-0.019-0.013-0.033-0.031-0.043-0.050l-0.224-0.522h-1.124l-0.232 0.522c-0.008 0.019-0.023 0.036-0.041 0.049-0.021 0.015-0.047 0.022-0.074 0.021h-0.26l0.988-2.161h0.342l1.001 2.161zM34.339 29.344h0.928l-0.392-0.88c-0.030-0.066-0.055-0.134-0.074-0.203l-0.038 0.113c-0.012 0.034-0.025 0.066-0.036 0.092l-0.388 0.878zM37.391 27.995c0.020 0.009 0.037 0.023 0.049 0.039l1.44 1.629v-1.678h0.295v2.161h-0.165c-0.023 0.001-0.047-0.004-0.068-0.013-0.020-0.010-0.038-0.024-0.053-0.040l-1.439-1.628c0.002 0.025 0.002 0.050 0 0.074v1.606h-0.295v-2.161h0.175c0.020-0 0.041 0.003 0.059 0.010zM41.602 29.287v0.858h-0.329v-0.858l-0.91-1.302h0.295c0.025-0.001 0.050 0.005 0.071 0.019 0.018 0.014 0.033 0.030 0.044 0.049l0.57 0.84c0.023 0.036 0.043 0.069 0.059 0.1s0.030 0.062 0.041 0.092l0.043-0.093c0.016-0.034 0.035-0.067 0.056-0.099l0.561-0.845c0.012-0.017 0.026-0.032 0.043-0.046 0.020-0.015 0.045-0.022 0.071-0.021h0.298l-0.912 1.307zM28.215 24.358c0.143 0.016 0.288 0.029 0.435 0.040 2.221-0.863 4.1-2.276 5.402-4.062s1.969-3.866 1.918-5.98l-2.448-2.127c0.498 2.25 0.265 4.577-0.672 6.719s-2.542 4.015-4.635 5.41z"></path>
<path d="M27.341 24.259l0.066 0.011c2.236-1.39 3.941-3.331 4.895-5.571s1.111-4.678 0.452-6.998l-3.487-3.029c1.41 2.49 1.978 5.277 1.637 8.036s-1.576 5.378-3.563 7.551zM39.166 16.854c-0.592 2.322-2.031 4.417-4.102 5.973-0.605 0.457-1.257 0.864-1.949 1.216 1.687-0.431 3.237-1.192 4.531-2.226s2.298-2.312 2.934-3.735l-1.414-1.227z"></path>
<path d="M38.611 16.512l-2.013-1.749c-0.038 1.994-0.691 3.943-1.89 5.644s-2.9 3.092-4.927 4.029h0.010c0.452-0 0.903-0.024 1.352-0.070 1.894-0.672 3.568-1.741 4.871-3.111s2.196-3 2.598-4.743zM27.632 7.395l-2.402-2.090c-2.147 0.721-3.994 1.988-5.298 3.636s-2.006 3.599-2.013 5.599c0.008 2.21 0.864 4.354 2.433 6.094s3.76 2.975 6.228 3.511c2.203-2.332 3.493-5.213 3.682-8.225s-0.732-5.998-2.63-8.525zM44.16 16.19c-0.009-2.622-1.211-5.134-3.345-6.988s-5.025-2.899-8.043-2.906c-1.394-0.001-2.777 0.222-4.078 0.659l14.705 12.777c0.504-1.129 0.761-2.33 0.761-3.541z"></path>
</symbol>
<symbol id="icon-Logo-4" viewBox="0 0 64 32">
<path d="M14.579 12.794h-0.002c-1.448 0-2.622 1.043-2.622 2.33v0.002c0 1.287 1.174 2.33 2.622 2.33h0.002c1.448 0 2.622-1.043 2.622-2.33v-0.002c0-1.287-1.174-2.33-2.622-2.33zM33.929 12.049c-0.004-1.787-0.805-3.5-2.226-4.764s-3.349-1.976-5.36-1.98c-2.012 0.003-3.94 0.715-5.362 1.979s-2.224 2.977-2.228 4.765v9.855s15.175-1.502 15.177-9.854v-0.002zM6.641 25.139c0.004 1.244 0.561 2.435 1.55 3.315s2.33 1.375 3.729 1.379c1.399-0.004 2.739-0.499 3.729-1.378s1.547-2.070 1.551-3.314v-6.857s-10.559 1.046-10.559 6.856zM11.921 26.368c-0.273 0-0.541-0.072-0.768-0.207s-0.405-0.327-0.509-0.551c-0.105-0.225-0.132-0.472-0.079-0.71s0.185-0.457 0.378-0.629c0.193-0.172 0.44-0.289 0.708-0.336s0.546-0.023 0.799 0.070c0.253 0.093 0.469 0.25 0.62 0.453s0.233 0.44 0.233 0.683c0.001 0.162-0.035 0.322-0.104 0.472s-0.171 0.286-0.299 0.4c-0.128 0.115-0.281 0.205-0.449 0.268s-0.348 0.094-0.53 0.094v-0.005zM21.573 24.168v2.575h-0.531v-2.575h0.531zM22.599 25.268v0.414h-1.171v-0.414h1.171zM22.723 24.168v0.416h-1.295v-0.416h1.295zM25.146 25.396v0.122c0 0.196-0.026 0.371-0.080 0.527s-0.128 0.288-0.225 0.398c-0.097 0.108-0.212 0.192-0.347 0.249-0.133 0.058-0.281 0.087-0.444 0.087-0.162 0-0.31-0.029-0.444-0.087-0.133-0.058-0.249-0.141-0.347-0.249-0.098-0.11-0.174-0.242-0.228-0.398-0.053-0.156-0.080-0.331-0.080-0.527v-0.122c0-0.197 0.027-0.373 0.080-0.527 0.053-0.156 0.128-0.288 0.225-0.398 0.098-0.11 0.213-0.193 0.347-0.251 0.134-0.058 0.282-0.087 0.444-0.087 0.163 0 0.311 0.029 0.444 0.087 0.134 0.058 0.25 0.142 0.347 0.251 0.098 0.11 0.173 0.242 0.226 0.398 0.054 0.154 0.081 0.33 0.081 0.527zM24.61 25.518v-0.126c0-0.137-0.012-0.257-0.037-0.361s-0.061-0.191-0.11-0.262c-0.048-0.071-0.107-0.124-0.177-0.159-0.070-0.037-0.149-0.055-0.239-0.055s-0.169 0.018-0.239 0.055c-0.068 0.035-0.127 0.088-0.175 0.159-0.047 0.071-0.083 0.158-0.108 0.262s-0.037 0.224-0.037 0.361v0.126c0 0.136 0.012 0.256 0.037 0.361 0.025 0.104 0.061 0.192 0.11 0.264 0.048 0.071 0.107 0.124 0.177 0.161s0.149 0.055 0.239 0.055c0.090 0 0.169-0.018 0.239-0.055s0.128-0.090 0.175-0.161c0.047-0.072 0.083-0.16 0.108-0.264 0.025-0.105 0.037-0.225 0.037-0.361zM26.869 26.070c0-0.046-0.007-0.087-0.021-0.124-0.013-0.038-0.038-0.072-0.074-0.103-0.037-0.032-0.088-0.063-0.154-0.094s-0.152-0.063-0.256-0.096c-0.117-0.038-0.228-0.080-0.333-0.127-0.104-0.047-0.196-0.102-0.276-0.164-0.079-0.064-0.141-0.137-0.187-0.221-0.045-0.084-0.067-0.181-0.067-0.292 0-0.107 0.024-0.205 0.071-0.292 0.047-0.088 0.113-0.164 0.198-0.226 0.085-0.064 0.185-0.113 0.301-0.147 0.117-0.034 0.245-0.051 0.384-0.051 0.19 0 0.355 0.034 0.497 0.103s0.251 0.162 0.329 0.281c0.079 0.119 0.119 0.255 0.119 0.409h-0.527c0-0.075-0.016-0.141-0.048-0.198-0.031-0.058-0.078-0.103-0.142-0.136-0.063-0.033-0.142-0.049-0.237-0.049-0.092 0-0.169 0.014-0.23 0.042-0.061 0.027-0.107 0.064-0.138 0.111-0.031 0.046-0.046 0.098-0.046 0.156 0 0.044 0.011 0.083 0.032 0.119 0.022 0.035 0.055 0.068 0.099 0.099s0.097 0.060 0.161 0.087c0.064 0.027 0.137 0.054 0.221 0.080 0.14 0.042 0.264 0.090 0.37 0.143 0.107 0.053 0.197 0.113 0.269 0.179s0.126 0.141 0.163 0.225c0.037 0.084 0.055 0.179 0.055 0.285 0 0.112-0.022 0.212-0.065 0.301s-0.107 0.163-0.189 0.225-0.181 0.108-0.295 0.14c-0.114 0.032-0.242 0.048-0.384 0.048-0.127 0-0.253-0.016-0.377-0.049-0.124-0.034-0.236-0.085-0.338-0.154-0.1-0.068-0.18-0.156-0.241-0.262s-0.090-0.232-0.090-0.377h0.532c0 0.080 0.012 0.148 0.037 0.203s0.060 0.1 0.104 0.134c0.046 0.034 0.1 0.059 0.163 0.074 0.064 0.015 0.133 0.023 0.209 0.023 0.092 0 0.167-0.013 0.226-0.039 0.060-0.026 0.104-0.062 0.133-0.108 0.029-0.046 0.044-0.098 0.044-0.156zM28.912 24.168v2.575h-0.529v-2.575h0.529zM29.704 24.168v0.416h-2.101v-0.416h2.101zM31.735 26.33v0.414h-1.371v-0.414h1.371zM30.538 24.168v2.575h-0.531v-2.575h0.531zM31.556 25.217v0.403h-1.192v-0.403h1.192zM31.733 24.168v0.416h-1.369v-0.416h1.369zM32.045 24.168h0.96c0.197 0 0.366 0.029 0.508 0.088 0.143 0.059 0.252 0.146 0.329 0.262s0.115 0.258 0.115 0.426c0 0.138-0.024 0.256-0.071 0.355-0.046 0.098-0.111 0.18-0.196 0.246-0.084 0.065-0.182 0.117-0.295 0.156l-0.168 0.088h-0.835l-0.004-0.414h0.621c0.093 0 0.17-0.016 0.232-0.049s0.107-0.079 0.138-0.138c0.032-0.059 0.048-0.127 0.048-0.205 0-0.083-0.015-0.154-0.046-0.214s-0.077-0.106-0.14-0.138c-0.063-0.032-0.141-0.048-0.235-0.048h-0.43v2.16h-0.531v-2.575zM33.484 26.744l-0.587-1.148 0.561-0.004 0.594 1.127v0.025h-0.568zM36.27 25.825h-0.656v-0.414h0.656c0.101 0 0.184-0.017 0.248-0.049 0.064-0.034 0.11-0.081 0.14-0.142s0.044-0.128 0.044-0.203c0-0.077-0.015-0.148-0.044-0.214s-0.076-0.119-0.14-0.159-0.146-0.060-0.248-0.060h-0.472v2.16h-0.531v-2.575h1.003c0.202 0 0.374 0.037 0.518 0.11 0.145 0.072 0.256 0.172 0.333 0.299s0.115 0.273 0.115 0.437c0 0.166-0.038 0.31-0.115 0.432s-0.187 0.215-0.333 0.281c-0.144 0.066-0.317 0.099-0.518 0.099zM39.331 26.33v0.414h-1.371v-0.414h1.371zM38.133 24.168v2.575h-0.531v-2.575h0.531zM39.152 25.217v0.403h-1.192v-0.403h1.192zM39.329 24.168v0.416h-1.369v-0.416h1.369zM40.827 24.168v2.575h-0.529v-2.575h0.529zM41.62 24.168v0.416h-2.101v-0.416h2.101zM43.65 26.33v0.414h-1.371v-0.414h1.371zM42.453 24.168v2.575h-0.531v-2.575h0.531zM43.472 25.217v0.403h-1.192v-0.403h1.192zM43.648 24.168v0.416h-1.369v-0.416h1.369zM43.96 24.168h0.96c0.197 0 0.366 0.029 0.508 0.088 0.143 0.059 0.252 0.146 0.329 0.262s0.115 0.258 0.115 0.426c0 0.138-0.024 0.256-0.071 0.355-0.046 0.098-0.111 0.18-0.196 0.246-0.084 0.065-0.182 0.117-0.295 0.156l-0.168 0.088h-0.835l-0.004-0.414h0.621c0.093 0 0.17-0.016 0.232-0.049s0.107-0.079 0.138-0.138c0.032-0.059 0.048-0.127 0.048-0.205 0-0.083-0.015-0.154-0.046-0.214s-0.077-0.106-0.14-0.138c-0.063-0.032-0.141-0.048-0.235-0.048h-0.43v2.16h-0.531v-2.575zM45.4 26.744l-0.587-1.148 0.561-0.004 0.594 1.127v0.025h-0.568zM47.621 26.070c0-0.046-0.007-0.087-0.021-0.124-0.013-0.038-0.038-0.072-0.074-0.103-0.037-0.032-0.088-0.063-0.154-0.094s-0.152-0.063-0.256-0.096c-0.117-0.038-0.228-0.080-0.333-0.127-0.104-0.047-0.196-0.102-0.276-0.164-0.079-0.064-0.141-0.137-0.187-0.221-0.045-0.084-0.067-0.181-0.067-0.292 0-0.107 0.024-0.205 0.071-0.292 0.047-0.088 0.113-0.164 0.198-0.226 0.085-0.064 0.185-0.113 0.301-0.147 0.117-0.034 0.245-0.051 0.384-0.051 0.19 0 0.355 0.034 0.497 0.103s0.251 0.162 0.329 0.281c0.079 0.119 0.119 0.255 0.119 0.409h-0.527c0-0.075-0.016-0.141-0.048-0.198-0.031-0.058-0.078-0.103-0.142-0.136-0.063-0.033-0.142-0.049-0.237-0.049-0.092 0-0.169 0.014-0.23 0.042-0.061 0.027-0.107 0.064-0.138 0.111-0.031 0.046-0.046 0.098-0.046 0.156 0 0.044 0.011 0.083 0.032 0.119 0.022 0.035 0.055 0.068 0.099 0.099s0.097 0.060 0.161 0.087c0.064 0.027 0.137 0.054 0.221 0.080 0.14 0.042 0.264 0.090 0.37 0.143 0.107 0.053 0.197 0.113 0.269 0.179s0.126 0.141 0.163 0.225c0.037 0.084 0.055 0.179 0.055 0.285 0 0.112-0.022 0.212-0.065 0.301s-0.107 0.163-0.189 0.225-0.181 0.108-0.295 0.14c-0.114 0.032-0.242 0.048-0.384 0.048-0.127 0-0.253-0.016-0.377-0.049-0.124-0.034-0.236-0.085-0.338-0.154-0.1-0.068-0.18-0.156-0.241-0.262s-0.090-0.232-0.090-0.377h0.532c0 0.080 0.012 0.148 0.037 0.203s0.060 0.1 0.104 0.134c0.046 0.034 0.1 0.059 0.163 0.074 0.064 0.015 0.133 0.023 0.209 0.023 0.092 0 0.167-0.013 0.226-0.039 0.060-0.026 0.104-0.062 0.133-0.108 0.029-0.046 0.044-0.098 0.044-0.156z"></path>
</symbol>
<symbol id="icon-Logo-5" viewBox="0 0 64 32">
<path d="M16.155 27.062c0.147 0.167 0.226 0.376 0.221 0.59 0.008 0.14-0.019 0.279-0.079 0.408s-0.15 0.244-0.264 0.337c-0.286 0.198-0.64 0.294-0.997 0.272h-1.753v-3.738h1.717c0.339-0.021 0.675 0.067 0.951 0.248 0.111 0.085 0.199 0.192 0.256 0.314s0.084 0.253 0.077 0.386c0.010 0.206-0.061 0.409-0.199 0.572-0.133 0.149-0.317 0.251-0.523 0.292 0.233 0.039 0.442 0.152 0.592 0.32zM14.099 26.498h0.734c0.167 0.011 0.332-0.033 0.467-0.124 0.055-0.046 0.098-0.102 0.125-0.166s0.038-0.132 0.032-0.2c0.005-0.068-0.006-0.135-0.033-0.199s-0.069-0.12-0.123-0.167c-0.138-0.094-0.309-0.139-0.481-0.126h-0.722v0.981zM15.371 27.932c0.059-0.047 0.105-0.105 0.135-0.171s0.043-0.137 0.038-0.208c0.004-0.072-0.009-0.144-0.040-0.211s-0.078-0.126-0.138-0.173c-0.144-0.098-0.32-0.145-0.499-0.135h-0.77v1.028h0.78c0.176 0.009 0.349-0.036 0.493-0.13zM19.665 28.67l-0.955-1.461h-0.359v1.461h-0.822v-3.738h1.556c0.392-0.025 0.78 0.089 1.083 0.318 0.217 0.203 0.349 0.47 0.37 0.754s-0.069 0.565-0.254 0.793c-0.192 0.201-0.454 0.336-0.742 0.38l1.017 1.494h-0.894zM18.351 26.699h0.672c0.467 0 0.7-0.189 0.7-0.566 0.005-0.077-0.008-0.154-0.038-0.227s-0.075-0.138-0.134-0.194c-0.148-0.112-0.337-0.167-0.529-0.152h-0.68l0.008 1.138zM24.157 27.917h-1.637l-0.289 0.752h-0.862l1.504-3.696h0.931l1.498 3.696h-0.862l-0.283-0.752zM23.938 27.351l-0.598-1.578-0.598 1.578h1.197zM29.78 28.669h-0.816l-1.829-2.542v2.542h-0.814v-3.738h0.814l1.829 2.557v-2.557h0.816v3.738zM34.435 27.775c-0.169 0.282-0.426 0.512-0.738 0.659-0.355 0.164-0.749 0.245-1.147 0.236h-1.452v-3.738h1.452c0.397-0.009 0.791 0.070 1.147 0.23 0.312 0.144 0.57 0.371 0.738 0.652 0.168 0.304 0.255 0.64 0.255 0.981s-0.087 0.677-0.255 0.981zM33.501 27.685c0.233-0.248 0.361-0.565 0.361-0.892s-0.128-0.644-0.361-0.892c-0.281-0.225-0.648-0.339-1.021-0.318h-0.566v2.42h0.566c0.373 0.021 0.74-0.093 1.021-0.318zM24.668 4.138s10.529 3.64 10.306 8.906v8.908s-10.521-3.641-10.302-8.908l-0.004-8.906zM44.353 19.867c1.989-1.253 4.289-2.029 6.69-2.257v-2.789c-2.767 0.976-5.113 2.747-6.69 5.046z"></path>
<path d="M43.159 20.707c1.628-3.001 4.449-5.316 7.884-6.47v-8.035s-14.995 5.185-14.678 12.685v12.683s0.668-0.232 1.719-0.667c0-0.405 0-0.814 0.048-1.225 0.31-3.482 2.118-6.709 5.026-8.97z"></path>
<path d="M41.733 25.419c0.079-0.88 0.255-1.75 0.525-2.597-1.811 1.953-2.907 4.377-3.135 6.93-0.022 0.241-0.034 0.482-0.040 0.73 0.852-0.374 1.843-0.842 2.884-1.392-0.266-1.208-0.344-2.444-0.233-3.672zM42.329 25.465c-0.1 1.111-0.038 2.23 0.185 3.326 4.097-2.244 8.7-5.712 8.523-9.904v-0.365c-2.927 0.3-5.665 1.471-7.795 3.335-0.498 1.155-0.806 2.371-0.913 3.609z"></path>
</symbol>
<symbol id="icon-Logo-6" viewBox="0 0 67 32">
<path d="M33.724 15.285c-0.315-0.419-0.466-0.915-0.43-1.414v-2.050c0-0.628 0.142-1.106 0.428-1.433s0.775-0.489 1.469-0.488c0.652 0 1.115 0.139 1.389 0.417 0.299 0.355 0.444 0.789 0.411 1.226v0.482h-1.167v-0.488c0.004-0.16-0.007-0.319-0.034-0.478-0.017-0.108-0.076-0.208-0.167-0.284-0.12-0.082-0.271-0.121-0.423-0.111-0.16-0.010-0.318 0.031-0.444 0.117-0.102 0.084-0.169 0.193-0.193 0.313-0.033 0.167-0.049 0.337-0.046 0.507v2.488c-0.018 0.24 0.033 0.48 0.15 0.699 0.058 0.074 0.139 0.133 0.233 0.169s0.198 0.050 0.301 0.039c0.149 0.011 0.298-0.030 0.413-0.113 0.095-0.082 0.156-0.188 0.174-0.302 0.027-0.165 0.039-0.332 0.036-0.498v-0.505h1.167v0.461c0.033 0.456-0.109 0.909-0.403 1.289-0.268 0.304-0.725 0.457-1.396 0.457s-1.179-0.163-1.466-0.501zM38.583 15.306c-0.295-0.319-0.442-0.784-0.442-1.399v-2.157c0-0.609 0.147-1.070 0.442-1.383s0.788-0.469 1.478-0.467c0.686 0 1.177 0.156 1.471 0.467 0.295 0.313 0.444 0.774 0.444 1.383v2.157c0 0.609-0.15 1.076-0.449 1.397s-0.788 0.482-1.466 0.482c-0.679 0-1.181-0.163-1.478-0.48zM40.605 14.789c0.106-0.2 0.154-0.419 0.14-0.638v-2.64c0.014-0.215-0.034-0.43-0.138-0.626-0.059-0.076-0.142-0.135-0.238-0.172s-0.203-0.050-0.308-0.037c-0.105-0.013-0.212 0-0.308 0.037s-0.18 0.096-0.24 0.172c-0.106 0.195-0.154 0.41-0.14 0.626v2.653c-0.015 0.219 0.033 0.439 0.14 0.638 0.068 0.067 0.152 0.121 0.246 0.158s0.196 0.056 0.3 0.056c0.103 0 0.206-0.019 0.3-0.056s0.178-0.091 0.246-0.158v-0.012zM43.38 9.963h1.256l0.945 3.979 0.966-3.979h1.222l0.123 5.743h-0.904l-0.097-3.992-0.932 3.992h-0.725l-0.966-4.006-0.089 4.006h-0.913l0.114-5.743zM49.301 9.963h1.957c1.127 0 1.691 0.544 1.691 1.631 0 1.041-0.593 1.561-1.78 1.56h-0.667v2.553h-1.208l0.007-5.743zM50.973 12.418c0.119 0.013 0.24 0.004 0.355-0.028s0.22-0.084 0.309-0.154c0.139-0.194 0.2-0.422 0.174-0.649 0.006-0.175-0.013-0.35-0.058-0.521-0.017-0.057-0.047-0.111-0.089-0.158s-0.093-0.086-0.153-0.116c-0.168-0.069-0.353-0.101-0.539-0.092h-0.469v1.716h0.469zM54.691 9.963h1.297l1.331 5.743h-1.126l-0.263-1.324h-1.157l-0.271 1.324h-1.143l1.331-5.743zM55.8 13.717l-0.452-2.411-0.452 2.411h0.903zM58.395 9.963h0.846l1.619 3.276v-3.276h1.003v5.743h-0.804l-1.628-3.42v3.42h-1.036l0.002-5.743zM64.209 13.517l-1.346-3.545h1.133l0.821 2.277 0.771-2.277h1.109l-1.329 3.545v2.19h-1.16v-2.19zM35.589 18.218v0.3h-0.986v2.334h-0.413v-2.334h-0.99v-0.3h2.389zM38.679 20.852h-0.319c-0.032 0.002-0.064-0.007-0.089-0.025-0.024-0.015-0.043-0.036-0.053-0.060l-0.285-0.626h-1.367l-0.285 0.626c-0.008 0.026-0.023 0.050-0.044 0.071-0.025 0.017-0.057 0.026-0.089 0.025h-0.319l1.208-2.634h0.42l1.222 2.624zM36.679 19.874h1.14l-0.483-1.072c-0.036-0.081-0.066-0.164-0.089-0.248-0.017 0.050-0.031 0.098-0.046 0.14l-0.044 0.11-0.478 1.070zM40.762 20.593c0.076 0.003 0.151 0.003 0.227 0 0.065-0.006 0.13-0.016 0.193-0.031 0.059-0.012 0.117-0.029 0.174-0.048 0.053-0.019 0.106-0.042 0.162-0.065v-0.592h-0.483c-0.012 0.001-0.024-0.001-0.035-0.005s-0.021-0.009-0.030-0.016c-0.008-0.006-0.014-0.013-0.018-0.022s-0.006-0.017-0.006-0.026v-0.202h0.937v1.010c-0.077 0.047-0.157 0.089-0.242 0.125-0.086 0.037-0.176 0.067-0.268 0.090-0.099 0.025-0.2 0.043-0.302 0.054-0.117 0.011-0.235 0.017-0.353 0.017-0.208 0.002-0.415-0.032-0.609-0.098-0.181-0.063-0.345-0.156-0.483-0.275-0.134-0.12-0.24-0.262-0.312-0.417-0.076-0.175-0.114-0.36-0.111-0.547-0.003-0.188 0.034-0.374 0.109-0.551 0.069-0.156 0.176-0.298 0.312-0.417 0.138-0.119 0.302-0.212 0.483-0.273 0.207-0.067 0.426-0.1 0.647-0.098 0.112-0 0.225 0.008 0.336 0.023 0.098 0.014 0.195 0.036 0.288 0.067 0.084 0.027 0.165 0.062 0.242 0.104 0.074 0.041 0.144 0.087 0.21 0.138l-0.116 0.163c-0.009 0.015-0.023 0.027-0.039 0.036s-0.036 0.014-0.055 0.014c-0.027-0.001-0.053-0.008-0.075-0.021-0.036-0.017-0.075-0.038-0.118-0.063-0.051-0.028-0.106-0.052-0.162-0.071-0.072-0.025-0.146-0.044-0.222-0.058-0.101-0.016-0.204-0.024-0.307-0.023-0.159-0.002-0.318 0.023-0.466 0.073-0.134 0.047-0.256 0.118-0.355 0.209-0.1 0.095-0.177 0.206-0.225 0.327-0.108 0.285-0.108 0.593 0 0.878 0.053 0.124 0.135 0.237 0.242 0.332 0.099 0.090 0.219 0.162 0.353 0.209 0.154 0.046 0.316 0.063 0.478 0.052zM44.612 20.551h1.319v0.3h-1.722v-2.634h0.413l-0.010 2.334zM47.304 20.852h-0.413v-2.634h0.413v2.634zM48.84 18.23c0.025 0.012 0.046 0.028 0.063 0.048l1.766 1.986c-0.002-0.031-0.002-0.063 0-0.094v-1.963h0.36v2.645h-0.208c-0.031 0.002-0.062-0.003-0.089-0.015-0.025-0.013-0.047-0.030-0.065-0.050l-1.764-1.983v2.048h-0.345v-2.634h0.215c0.023 0 0.046 0.004 0.068 0.012zM54.070 18.218v0.29h-1.464v0.87h1.186v0.279h-1.186v0.899h1.464v0.29h-1.889v-2.628h1.889zM10.782 1.95l18.343 4.497v15.757l-18.343-4.495v-15.759zM9.605 0.607v17.867l20.694 5.074v-17.865l-20.694-5.076z"></path>
<path d="M20.696 31.843l-20.696-5.078v-17.866l20.696 5.076v17.868z"></path>
<path d="M9.948 1.748l18.104 4.44-7.699 6.649-18.106-4.442 7.702-6.647zM9.605 0.607l-9.605 8.292 20.696 5.076 9.603-8.292-20.694-5.076zM21.861 30.838l8.438-7.287-8.438-2.071v9.358z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 20 32">
<path d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path d="M4.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
<symbol id="icon-reloj-1" viewBox="0 0 31 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M29.317 13.732c-0.002-7.585-6.152-13.733-13.738-13.732s-13.733 6.152-13.732 13.738c0.001 5.975 3.865 11.264 9.557 13.081 0.054 0.017 0.111 0.026 0.168 0.026 0.108-0 0.214-0.029 0.307-0.084 0.121-0.072 0.212-0.186 0.254-0.32l3.469-10.994c0.948-0.005 1.713-0.778 1.708-1.726s-0.777-1.713-1.726-1.708c-0.255 0.001-0.507 0.060-0.736 0.172l-4.582-4.583c-0.227-0.22-0.59-0.213-0.809 0.014-0.214 0.222-0.214 0.573 0 0.795l4.58 4.585c-0.351 0.717-0.151 1.583 0.481 2.072l-3.305 10.476c-6.531-2.406-9.876-9.651-7.47-16.182s9.651-9.876 16.182-7.47 9.876 9.651 7.47 16.182c-1.175 3.191-3.591 5.772-6.697 7.156l-0.357-1.682c-0.065-0.309-0.369-0.507-0.678-0.441-0.098 0.021-0.188 0.067-0.262 0.133l-3.443 3.074c-0.236 0.21-0.257 0.572-0.047 0.808 0.068 0.077 0.156 0.134 0.254 0.165l4.396 1.403c0.301 0.097 0.623-0.069 0.72-0.37 0.031-0.095 0.036-0.196 0.015-0.294l-0.351-1.65c5.083-2.143 8.384-7.128 8.372-12.644zM15.583 13.16c0.316 0 0.572 0.256 0.572 0.572s-0.256 0.572-0.572 0.572c-0.316 0-0.572-0.256-0.572-0.572s0.256-0.572 0.572-0.572zM17.468 26.499l1.96-1.748 0.541 2.549-2.501-0.801z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.010 2.858v1.145c0 0.316 0.256 0.572 0.572 0.572s0.572-0.256 0.572-0.572v-1.145c0-0.316-0.256-0.572-0.572-0.572s-0.572 0.256-0.572 0.572zM4.709 13.16c-0.316 0-0.572 0.256-0.572 0.572s0.256 0.572 0.572 0.572h1.145c0.316 0 0.572-0.256 0.572-0.572s-0.256-0.572-0.572-0.572h-1.145zM26.456 14.304c0.316 0 0.572-0.256 0.572-0.572s-0.256-0.572-0.572-0.572h-1.145c-0.316 0-0.572 0.256-0.572 0.572s0.256 0.572 0.572 0.572h1.145z"></path>
</symbol>
<symbol id="icon-sobre" viewBox="0 0 43 32">
<path d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.158-0.066 0.33-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.598-1.333-1.333v-22.413l17.793 15.421c0.251 0.217 0.563 0.326 0.874 0.326s0.622-0.108 0.874-0.326l17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808v0.072c0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-X"><use xlink:href="#icon-X"></use></svg><span class="name"> icon-X</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antena-1"><use xlink:href="#icon-antena-1"></use></svg><span class="name"> icon-antena-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronauta-1"><use xlink:href="#icon-astronauta-1"></use></svg><span class="name"> icon-astronauta-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagrama-1"><use xlink:href="#icon-diagrama-1"></use></svg><span class="name"> icon-diagrama-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-1"><use xlink:href="#icon-Logo-1"></use></svg><span class="name"> icon-Logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-2"><use xlink:href="#icon-Logo-2"></use></svg><span class="name"> icon-Logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-3"><use xlink:href="#icon-Logo-3"></use></svg><span class="name"> icon-Logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-4"><use xlink:href="#icon-Logo-4"></use></svg><span class="name"> icon-Logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-5"><use xlink:href="#icon-Logo-5"></use></svg><span class="name"> icon-Logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-6"><use xlink:href="#icon-Logo-6"></use></svg><span class="name"> icon-Logo-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reloj-1"><use xlink:href="#icon-reloj-1"></use></svg><span class="name"> icon-reloj-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sobre"><use xlink:href="#icon-sobre"></use></svg><span class="name"> icon-sobre</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
