<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antena-1-1"><use xlink:href="symbol-defs.svg#icon-antena-1-1"></use></svg><span class="name"> icon-antena-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronauta-1-1"><use xlink:href="symbol-defs.svg#icon-astronauta-1-1"></use></svg><span class="name"> icon-astronauta-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagrama-1-1"><use xlink:href="symbol-defs.svg#icon-diagrama-1-1"></use></svg><span class="name"> icon-diagrama-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1-1"><use xlink:href="symbol-defs.svg#icon-facebook-1-1"></use></svg><span class="name"> icon-facebook-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2-1"><use xlink:href="symbol-defs.svg#icon-instagram-2-1"></use></svg><span class="name"> icon-instagram-2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1-1"><use xlink:href="symbol-defs.svg#icon-linkedin-1-1"></use></svg><span class="name"> icon-linkedin-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-1-1"><use xlink:href="symbol-defs.svg#icon-Logo-1-1"></use></svg><span class="name"> icon-Logo-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-2-1"><use xlink:href="symbol-defs.svg#icon-Logo-2-1"></use></svg><span class="name"> icon-Logo-2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-3-1"><use xlink:href="symbol-defs.svg#icon-Logo-3-1"></use></svg><span class="name"> icon-Logo-3-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-4-1"><use xlink:href="symbol-defs.svg#icon-Logo-4-1"></use></svg><span class="name"> icon-Logo-4-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-5-1"><use xlink:href="symbol-defs.svg#icon-Logo-5-1"></use></svg><span class="name"> icon-Logo-5-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sobre"><use xlink:href="symbol-defs.svg#icon-sobre"></use></svg><span class="name"> icon-sobre</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reloj-1-1"><use xlink:href="symbol-defs.svg#icon-reloj-1-1"></use></svg><span class="name"> icon-reloj-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1-1"><use xlink:href="symbol-defs.svg#icon-twitter-1-1"></use></svg><span class="name"> icon-twitter-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
