.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo-4 {
  width: 2em;
}

.icon-Logo-6 {
  width: 2.0888671875em;
}

.icon-Logo-1 {
  width: 2em;
}

.icon-Logo-2 {
  width: 2em;
}

.icon-Logo-3 {
  width: 2em;
}

.icon-Logo-5 {
  width: 2em;
}

.icon-phone {
  width: 0.625em;
}

.icon-reloj-1 {
  width: 0.974609375em;
}

.icon-sobre {
  width: 1.3330078125em;
}
